"FILE#"	"CREATION_CHANGE#"	"CREATION_TIME"	"TS#"	"RFILE#"	"STATUS"	"ENABLED"	"CHECKPOINT_CHANGE#"	"CHECKPOINT_TIME"	"UNRECOVERABLE_CHANGE#"	"UNRECOVERABLE_TIME"	"LAST_CHANGE#"	"LAST_TIME"	"OFFLINE_CHANGE#"	"ONLINE_CHANGE#"	"ONLINE_TIME"	"BYTES"	"BLOCKS"	"CREATE_BYTES"	"BLOCK_SIZE"	"NAME"	"PLUGGED_IN"	"BLOCK1_OFFSET"	"AUX_NAME"	"FIRST_NONLOGGED_SCN"	"FIRST_NONLOGGED_TIME"	"FOREIGN_DBID"	"FOREIGN_CREATION_CHANGE#"	"FOREIGN_CREATION_TIME"	"PLUGGED_READONLY"	"PLUGIN_CHANGE#"	"PLUGIN_RESETLOGS_CHANGE#"	"PLUGIN_RESETLOGS_TIME"	"CON_ID"
1	20	21/09/28	0	1	"SYSTEM"	"READ WRITE"	5253323	24/03/25	0				2754503	2754504	24/03/12	1405091840	171520	0	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		1
3	6713	21/09/28	1	3	"ONLINE"	"READ WRITE"	5253323	24/03/25	0				2754503	2754504	24/03/12	702545920	85760	0	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		1
4	2753961	21/09/28	2	4	"ONLINE"	"READ WRITE"	5253323	24/03/25	0				2754503	2754504	24/03/12	115343360	14080	0	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		1
5	2754893	24/03/12	0	1	"SYSTEM"	"READ WRITE"	2805521	24/03/12	0		2805521	24/03/12	2785748	2786064	24/03/12	283115520	34560	283115520	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\PDBSEED\SYSTEM01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		2
6	2754903	24/03/12	1	4	"ONLINE"	"READ WRITE"	2805521	24/03/12	0		2805521	24/03/12	2785748	2786064	24/03/12	335544320	40960	293601280	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\PDBSEED\SYSAUX01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		2
7	39035	21/09/28	4	7	"ONLINE"	"READ WRITE"	5253323	24/03/25	0				2754503	2754504	24/03/12	5242880	640	0	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\USERS01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		1
8	2754906	24/03/12	2	9	"ONLINE"	"READ WRITE"	2805521	24/03/12	0		2805521	24/03/12	2785748	2786064	24/03/12	104857600	12800	104857600	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\PDBSEED\UNDOTBS01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		2
9	2808199	24/03/12	0	1	"SYSTEM"	"READ WRITE"	5253323	24/03/25	0				2808298	2808334	24/03/12	293601280	35840	283115520	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\XEPDB1\SYSTEM01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		3
10	2808209	24/03/12	1	4	"ONLINE"	"READ WRITE"	5253323	24/03/25	0				2808298	2808334	24/03/12	429916160	52480	335544320	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\XEPDB1\SYSAUX01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		3
11	2808212	24/03/12	2	9	"ONLINE"	"READ WRITE"	5253323	24/03/25	0				2808298	2808334	24/03/12	104857600	12800	104857600	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\XEPDB1\UNDOTBS01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		3
12	2809876	24/03/12	5	12	"ONLINE"	"READ WRITE"	5253323	24/03/25	0				0	0		5242880	640	5242880	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\XEPDB1\USERS01.DBF"	0	8192	"NONE"	0		0	0		"NO"	0	0		3
